.zs-cascader {
    width: 220px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 12px;
    background-color: #fff;
    border-radius: 4px;
    vertical-align: middle;
    user-select: none;
    .zs-cascader-input {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        height: 30px;
        font-size: 12px;
        line-height: 1.5;
        color: rgba(0, 0, 0, .65);
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        transition: all .3s;
        background-color: transparent;
        cursor: pointer;
        width: 100%;
        z-index: 1;
        text-indent: 10px;
    }
    .zs-cascader-input.disabled{
        border: none;
    }
    .zs-cascader-input:hover {
        border-color: #178AEA;
    }
    .zs-cascader-label {
        position: absolute;
        left: 0;
        box-sizing: border-box;
        height: 28px;
        line-height: 28px;
        top: 35%;
        margin-top: -10px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        width: 100%;
        padding: 0 12px 0 8px;
        font-size: 12px;
    }
    .icon-select-arrow-down {
        position: absolute;
        width: 13px;
        right: 7px;
        color: #666;
        font-size: 12px;
        line-height: 13px;
        top: 8px;
        cursor: pointer;
        transition: all .3s;
    }
    .icon-clean {
        visibility: hidden;
        position: absolute;
        width: 13px;
        right: 7px;
        background: #fff;
        color: #666;
        font-size: 12px;
        line-height: 13px;
        top: 8.5px;
        cursor: pointer;
        z-index: 2;
    }
}

.zs-cascader-dropDown {
    font-size: 12px;
    background: #fff;
    position: absolute;
    z-index: 2050;
    border-radius: 2px;
    border: 1px solid #eaeaea;
    border-right: none;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .17);
    white-space: nowrap;
    max-height: 166px;
    overflow-x: hidden;
    overflow-y: auto;
}

.zs-cascader-menu {
    display: inline-block;
    vertical-align: top;
    min-width: 142px;
    height: 166px;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid #e9e9e9;
    overflow: auto;
    .zs-cascader-menu-item {
        position: relative;
        display: block;
        width: 100%;
        line-height: 32px;
        cursor: pointer;
        span {
            padding-left: 18px;
        }
    }
    .zs-cascader-menu-item:hover {
        background-color: #E6F3FC;
    }
    .zs-cascader-menu-item-active {
        color: #178AEA;
    }
    .icon-select-arrow-right {
        position: absolute;
        width: 13px;
        height: 13px;
        right: 7px;
        top: 8.5px;
        cursor: pointer;
        font-size: 12px;
        line-height: 16px;
    }
}

.zs-cascader:hover .icon-clean {
    visibility: visible;
}

.zs-cascader-select-icon-opened {
    transition: all .3s;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
