 .zs-pagination {
     font-size: 0;
     margin-top: 30px;
     span {
         font-size: 13px;
         display: inline-block;
         min-width: 28px;
         vertical-align: middle;
         box-sizing: border-box;
     }
     button {
         font-size: 13px;
         display: inline-block;
         font-size: 13px;
         min-width: 28px;
         height: 28px;
         line-height: 28px;
         vertical-align: middle;
         box-sizing: border-box;
         padding: 0 6px;
         background: 50% no-repeat;
         background-size: 16px;
         background-color: #fff;
         border: 1px solid #999;
         cursor: pointer;
         margin: 0;
         color: black;
         outline: none;
     }
     button:disabled {
         cursor: not-allowed;
         color: #ddd;
     }
     .quick-prev,
     .btn-prev {
         border-radius: 3px 0 0 3px;
         border-right: 0;
     }
     .quick-next,
     .btn-next {
         border-radius: 0 3px 3px 0;
         border-left: 0;
     }
     .zs-pagination_total {
         font-size: 13px;
         margin: 0 10px;
     }
     .zs-pagination_size {
         margin-right: 10px;
         .zs-select .zs-select_box {
             width: 90px;
             .zs-select_input {
                 padding-right: 25px;
                 border-radius: 4px;
                 height: 28px;
             }
         }
         li span {
             height: 36px;
             line-height: 36px;
         }
     }
     .zs-pagination_pager {
         font-size: 13px;
         display: inline-block;
         vertical-align: middle;
         margin: 0;
         user-select: none;
         list-style: none;
         font-size: 0;
         padding: 0;
         li {
             display: inline-block;
             vertical-align: top;
             margin: 0;
             padding: 0 4px;
             border: 1px solid #999;
             border-right: 0;
             background: #fff;
             font-size: 13px;
             min-width: 28px;
             height: 28px;
             line-height: 28px;
             cursor: pointer;
             box-sizing: border-box;
             text-align: center;
         }
         li:last-child {
             border-right: 1px solid #999;
         }
     }
     .zs-pagination_jump {
         margin-left: 10px;
         .zs-pagination_editor {
             border: 1px solid #d1dbe5;
             border-radius: 2px;
             line-height: 18px;
             padding: 4px 2px;
             width: 30px;
             text-align: center;
             margin: 0 6px;
             box-sizing: border-box;
             transition: border .3s;
             outline: none;
         }
     }
 }

 .zs-pagination li.active {
     background-color: #5f7eff;
     color: #fff;
 }

 input[type=number] {
     -moz-appearance: textfield;
 }

 input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }