@import '../../assets/less/common.less';
.zs-topTips {
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    background: #fff;
    user-select: none;
    display: inline-block;
    padding: @toast-padding;
    border-radius: 4px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    line-height: @toast-height;
    font-size: 0;
    .icon {
        vertical-align: middle;
        font-size: 14px;
    }
    .msg {
        vertical-align: middle;
        font-size: 12px;
        color: #666;
        margin-left: 9px;
    }
    .icon-success {
        color: #87D068;
    }
    .icon-error {
        color: #FF5500;
    }
    .icon-warn {
        color: #FFAA00;
    }
}