.zs-button {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    height: 26px;
    line-height: 26px;
    font-size: 14px;
    user-select: none;
    text-align: center;
}

.zs-button-blue {
    background: #5f7eff;
    border: 1px solid #5f7eff;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    &:hover {
        background: #5172fc;
    }
}

.zs-button-white {
    background: #fff;
    border: 1px solid #999;
    color: #666;
    cursor: pointer;
    border-radius: 6px;
    &:hover {
        background: #ebeefc;
        border: 1px solid #5f7eff;
    }
}

.zs-button-disable {
    background: #e5e5e5;
    border: 1px solid #e5e5e5;
    color: #999;
    border-radius: 6px;
    cursor: not-allowed;
}

.zs-button-normal {
    padding: 0 22px;
}

.zs-button-mini {
    width: 50px;
}