@media screen and (max-width: 1024px) {
    .mask {
        .alertWarp {
            img {
                max-height: 400px;
                max-width: 800px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .mask {
        .alertWarp {
            img {
                max-height: 600px;
                max-width: 1000px;
            }
        }
    }
}


/*>=1024的设备*/

@media screen and (min-width: 1100px) {
    .mask {
        .alertWarp {
            img {
                max-height: 600px;
                max-width: 1000px;
            }
        }
    }
}


/*>=1024的设备*/

@media screen and (min-width: 1280px) {
    .mask {
        .alertWarp {
            img {
                max-height: 600px;
                max-width: 1100px;
            }
        }
    }
}

@media screen and (min-width: 1366px) {
    .mask {
        .alertWarp {
            img {
                max-height: 700px;
                max-width: 1200px;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .mask {
        .alertWarp {
            img {
                max-height: 700px;
                max-width: 1300px;
            }
        }
    }
}

@media screen and (min-width: 1680px) {
    .mask {
        .alertWarp {
            img {
                max-height: 700px;
                max-width: 1500px;
            }
        }
    }
}

@media screen and (min-width: 1920px) {
    .mask {
        .alertWarp {
            img {
                max-height: 700px;
                max-width: 1500px;
            }
        }
    }
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    user-select: none;
    z-index: 2000;
    .alertWarp {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        position: fixed;
        max-height: 90%;
        width: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        img {
            display: block;
        }
    }
    span {
        cursor: pointer;
        position: absolute;
        top: 14px;
        right: 14px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        width: 30px;
        height: 30px;
        color: #e5e5e5;
        border-radius: 50%;
        background: rgba(0, 0, 0, .5);
        z-index: 999;
        &:hover {
            color: #fff;
        }
    }
}