@import '../../assets/less/common.less';
#main {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    #content {
        position: absolute;
        width: 100%;
        top: @header-height;
        bottom: 0;
    }
}