@import '../../assets/less/common.less';
#main-router {
    position: absolute;
    left: @leftMenu-width;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    min-width: @main-router-min-width;
    background: #ececec;
    padding: 20px;
    box-sizing: border-box;
    >div {
        box-sizing: border-box;
        min-height: 100%;
        background: #fff;
        border-left: 20px solid #fff;
        border-right: 20px solid #fff;
    }
}