.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    user-select: none;
    opacity: 0;
    z-index: 2000;
    .zs-alert {
        background: #fff;
        box-sizing: border-box;
        min-width: 520px;
        border-radius: 2px;
        display: inline-block;
        position: fixed;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        padding: 7px 30px 30px 30px;
        .title {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #D8D8D8;
            color: #999999;
            font-size: 14px;
            position: relative;
            padding-left: 10px;
            .line {
                display: inline-block;
                width: 4px;
                height: 20px;
                background: #178AEA;
                position: absolute;
                top: 50%;
                margin-top: -10px;
                left: 0
            }
            .icon-close {
                display: inline-block;
                width: 16px;
                line-height: 16px;
                position: absolute;
                top: 50%;
                margin-top: -8px;
                cursor: pointer;
                right: 0;
                font-size: 16px;
                color: #D8D8D8;
                transition: color .3s ease;
                &:hover {
                    color: #979797;
                }
            }
        }
        .mainContent-wrapper {
            text-align: center;
            .mainContent {
                display: inline-block;
                position: relative;
                margin: 40px 0 40px 0;
                .msg-title {
                    font-size: 18px;
                    margin-bottom: 12px;
                    line-height: 18px;
                }
                .msg {
                    max-width: 195px;
                    font-size: 12px;
                    line-height: 14px;
                    color: #999999;
                }
                .alert-icon {
                    position: absolute;
                    top: 50%;
                    margin-top: -22px;
                    left: -77px;
                    font-size: 44px;
                    display: inline-block;
                    width: 44px;
                    line-height: 44px;
                }
            }
            .error {
                color: #FF5500;
            }
            .success {
                color: #87D068;
            }
            .warn {
                color: #FFAA00;
            }
        }
        .btns {
            font-size: 0;
            text-align: right;
        }
    }
}
