@import '../../assets/less/common.less';
#left-menu {
    height: 100%;
    width: @leftMenu-width;
    background: @leftMenu-backgroundColor;
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 0;
    }
    user-select: none;
    .menu-content {
        position: relative;
        padding-bottom: 80px;
        min-height: 100%;
        box-sizing: border-box;
        .first-menu-list {
            .first-menu {
                display: block;
                padding-left: 53px;
                line-height: 40px;
                color: @leftMenu-text-color;
                font-size: 12px;
                cursor: pointer;
                position: relative;
                .item-icon {
                    display: inline-block;
                    width: 20px;
                    line-height: 20px;
                    text-align: center;
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    margin-top: -10px;
                    font-size: 18px;
                }
                &:hover {
                    background: @leftMenu-text-hoverbackgroundColor;
                }
                &.active {
                    color: @leftMenu-text-activecolor;
                }
                .blodFont {
                    font-weight: bold;
                }
                .icon-menu-arrow-down, .icon-menu-arrow-up {
                    display: inline-block;
                    color: @leftMenu-text-color;
                    font-size: 12px;
                    width: 14px;
                    line-height: 14px;
                    text-align: center;
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    margin-top: -7px;
                }
            }
        }
        .second-item-list {
            overflow: hidden;
            .secode-item {
                position: relative;
                .second-menu {
                    display: block;
                    padding-left: 73px;
                    line-height: 40px;
                    color: @leftMenu-text-color;
                    font-size: 12px;
                    cursor: pointer;
                    transition: background .5s ease;
                    &:hover {
                        background: @leftMenu-text-hoverbackgroundColor;
                    }
                    &.active {
                        color: @leftMenu-text-activecolor;
                        background: @leftMenu-active-backgroundColor;
                    }
                }
            }
        }
        .footer-wrapper {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            box-sizing: border-box;
            text-align: center;
            color: @footer-text-color;
            font-size: 12px;
            border-top: 1px solid @footer-borderTop-color;
            padding: 13px 0;
            line-height: 18px;
        }
    }
}