@import '../../assets/less/common.less';
@line-height: 20px;
@z-index: 100;
#header {
    background: #172658;
    height: @header-height;
    min-width: @header-min-width;
    user-select: none;
    &:after, &:before {
        overflow: hidden;
    }
    .logo {
        float: left;
        width: 180px;
        font-size: 0;
        position: relative;
        cursor: pointer;
        .icon-logo {
            display: inline-block;
            line-height: @header-height;
            color: #FEFEFE;
            font-size: 20px;
            vertical-align: top;
            margin-left: 20px;
        }
        .logo-text {
            display: inline-block;
            line-height: @header-height;
            font-size: 14px;
            color: #FFFFFF;
            vertical-align: top;
            margin-left: 13px;
        }
        .logo-line {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -(@line-height/2);
        }
    }
    .system {
        float: left;
        position: relative;
        height: 100%;
        cursor: pointer;
        .current {
            height: 100%;
            padding: 0 20px;
            color: #fff;
            font-size: 12px;
            line-height: @header-height;
            .icon-select-arrow-down, .icon-select-arrow-up {
                display: inline-block;
                width: 16px;
                height: 16px;
                line-height: 15px;
                text-align: center;
                font-size: 12px;
                transform: scale(.9);
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -7px;
            }
        }
        .system-list {
            position: absolute;
            top: @header-height;
            background: #172658;
            z-index: @z-index;
            font-size: 0;
            background: #FFFFFF;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.17);
            padding: 0 20px;
            left: 0;
            li {
                line-height: 37px;
                color: #fff;
                font-size: 12px;
                display: block;
                border-bottom: 1px solid #F7F7F7;
                font-size: 12px;
                color: #666666;
                white-space: nowrap;
                text-align: left;
                &:hover {
                    color: #3B9CFF;
                }
            }
        }
    }
    .exit {
        margin-right: 50px;
    }
    .role {
        cursor: pointer;
        ul {
            min-width: 100%;
            position: absolute;
            background: #FFFFFF;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.17);
            z-index: @z-index;
            left: 0;
            top: @header-height;
            padding: 0 20px;
            box-sizing: border-box;
            li {
                line-height: 39px;
                font-size: 12px;
                color: #666666;
                white-space: nowrap;
                display: block;
                border-bottom: 1px solid #F7F7F7;
                &:hover {
                    color: #3B9CFF;
                }
            }
        }
    }
    .exit, .role, .name {
        float: right;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
        color: #FFFFFF;
        position: relative;
        line-height: @header-height;
        text-decoration: none;
        .left-line {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -(@line-height/2);
        }
        .right-line {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -(@line-height/2);
        }
    }
}

.line {
    display: inline-block;
    background: #47578F;
    width: 1px;
    height: @line-height;
}