span {
    display: inline-block;
    width: 14px;
    text-align: center;
    line-height: 14px;
    height: 14px;
    cursor: pointer;
    vertical-align: middle;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 14px;
    transition: all .3s ease;
    user-select: none;
}

.check {
    background: #3B9CFF;
    color: #fff;
}

.uncheck {
    background: #FFFFFF;
    border: 1px solid #979797;
}