/*******************************************************************************************************************
*******************************************************************************************************************                                                                                                                
                                                    头部样式
*******************************************************************************************************************
********************************************************************************************************************/

//头部高度
@header-height: 50px;
//头部最小宽度
@header-min-width: @leftMenu-width + @main-router-min-width;

/*******************************************************************************************************************
*******************************************************************************************************************                                                                                                                   
                                                    脚部样式
*******************************************************************************************************************
********************************************************************************************************************/

//脚部文本颜色
@footer-text-color: #4E6E88;
//脚部文本颜色
@footer-borderTop-color: rgba(23, 138, 234, .1);

/*******************************************************************************************************************
*******************************************************************************************************************
                                                   左菜单样式
*******************************************************************************************************************
********************************************************************************************************************/

//侧边栏宽度
@leftMenu-width: 180px;
//侧边栏背景色
@leftMenu-backgroundColor: #1C2E6A;
//侧边栏文本颜色
@leftMenu-text-color: #DADADA;
//侧边栏文本选中颜色
@leftMenu-text-activecolor: #fff;
//侧边栏文本悬浮背景色
@leftMenu-text-hoverbackgroundColor: rgba(23, 138, 234, .1);
//侧边栏文本选中背景色
@leftMenu-active-backgroundColor: rgba(23, 138, 234, .6);

/*******************************************************************************************************************
*******************************************************************************************************************
                                                  主路由样式
*******************************************************************************************************************
********************************************************************************************************************/

//主路由最小宽度
@main-router-min-width: 900px;

/*******************************************************************************************************************
*******************************************************************************************************************
                                                   按钮样式
*******************************************************************************************************************
********************************************************************************************************************/

//---------按钮通用样式
@button-borderRadius: 2px;
@button-height: 30px;
//---------蓝色按钮
@button-blue-color: #fff;
@button-blue-backgroundColor: #178AEA;
@button-blue-hoverBackGroundColor: #137DD5;
//---------白色按钮
@button-white-color: #666;
@button-white-backgroundColor: #fff;
@button-white-hoverBackGroundColor: #F7F7F7;
@button-white-borderColor: #D9D9D9;
@button-white-hoverBorderColor: #DBDBDB;
//---------禁用按钮
@button-disable-color: #999;
@button-disable-backgroundColor: #F7F7F7;
@button-disable-borderColor: #D9D9D9;

/*******************************************************************************************************************
*******************************************************************************************************************
                                                   分页样式
*******************************************************************************************************************
********************************************************************************************************************/

//分页文本颜色
@paging-item-color: #666;
//分页禁用文本颜色
@paging-item-disableColor: #D9D9D9;
//分页按钮宽度
@paging-item-width: 30px;
//分页按钮高度
@paging-item-height: 30px;
//分页按钮背景色
@paging-item-backgroundColor: #F4F4F4;
//分页按钮选中背景色
@paging-item-activeBackgroundColor: #3B9CFF;

/*******************************************************************************************************************
*******************************************************************************************************************
                                                 顶部提示样式
*******************************************************************************************************************
********************************************************************************************************************/

@toast-padding: 0 25px;
@toast-height: 34px;