.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    user-select: none;
    opacity: 0;
    z-index: 2000;
    .zs-dialog {
        background: #fff;
        min-width: 425px;
        border-radius: 4px;
        display: inline-block;
        position: fixed;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        .title {
            padding-left: 20px;
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ddd;
            color: #333;
            font-size: 14px;
            position: relative;
            .close {
                display: inline-block;
                width: 15px;
                height: 15px;
                position: absolute;
                right: 20px;
                top: 50%;
                transform: translate(0, -50%);
                background: url('../../assets/icons/dialog-close.png') 50% 50% no-repeat;
                cursor: pointer;
                &:hover {
                    background: url('../../assets/icons/dialog-close-hover.png') 50% 50% no-repeat;
                }
            }
        }
        .mainContent {
            padding: 30px 15px 32px 15px;
            color: #666;
            font-size: 14px;
        }
        .btns {
            font-size: 0;
            text-align: right;
            padding: 0 16px 22px 0;
        }
    }
}