.zs-tooltip{
    display: inline-block;
    .zs-tooltip-rel{
        position: relative;
        display: inline-block;
    }
    .zs-tooltip-popper{
        display: block;
        visibility: visible;
        font-size: 12px;
        line-height: 1.5;
        position: absolute;
        z-index: 10086;
    }
    .zs-tooltip-arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    .zs-tooltip-popper[x-placement^='top']{
        margin-bottom: 5px;
    }
    .zs-tooltip-popper[x-placement^='top'] .zs-tooltip-arrow {
        bottom: -3px;
        border-width: 5px 5px 0;
        border-top-color: rgba(70,76,91,.9);
    }
    .zs-tooltip-popper[x-placement='top-start'] .zs-tooltip-arrow {
        left: 16px;
    }
    .zs-tooltip-popper[x-placement='top'] .zs-tooltip-arrow {
        left: 50%;
        margin-left: -5px;
    }
    .zs-tooltip-popper[x-placement='top-end'] .zs-tooltip-arrow {
        right: 16px;
    }

    .zs-tooltip-popper[x-placement^='right'] {
        padding: 0 5px 0 8px;
    }
    .zs-tooltip-popper[x-placement^='right'] .zs-tooltip-arrow {
        left: 3px;
        border-width: 5px 5px 5px 0;
        border-right-color: rgba(70,76,91,.9);
    }
    .zs-tooltip-popper[x-placement='right-start'] .zs-tooltip-arrow {
        top: 8px;
    }
    .zs-tooltip-popper[x-placement='right-end'] .zs-tooltip-arrow {
        bottom: 8px;
    }

    .zs-tooltip-popper[x-placement='right'] .zs-tooltip-arrow {
        top: 50%;
        margin-top: -5px;
    }

    .zs-tooltip-popper[x-placement^='left'] {
        padding: 0 8px 0 5px;
    }
    .zs-tooltip-popper[x-placement^='left'] .zs-tooltip-arrow {
        right: 3px;
        border-width: 5px 0 5px 5px;
        border-left-color: rgba(70,76,91,.9);
    }
    .zs-tooltip-popper[x-placement='left-start'] .zs-tooltip-arrow {
        top: 8px;
    }
    .zs-tooltip-popper[x-placement='left-end'] .zs-tooltip-arrow {
        bottom: 8px;
    }
    .zs-tooltip-popper[x-placement='left'] .zs-tooltip-arrow {
        top: 50%;
        margin-top: -5px;
    }

    .zs-tooltip-popper[x-placement^='bottom']{
        margin-top: 5px;
    }
    .zs-tooltip-popper[x-placement^='bottom'] .zs-tooltip-arrow {
        top: -3px;
        border-width: 0 5px 5px;
        border-bottom-color: rgba(70,76,91,.9);
    }
    .zs-tooltip-popper[x-placement='bottom-start'] .zs-tooltip-arrow {
        left: 16px;
    }
    .zs-tooltip-popper[x-placement='bottom'] .zs-tooltip-arrow {
        left: 50%;
        margin-left: -5px;
    }
    .zs-tooltip-popper[x-placement='bottom-end'] .zs-tooltip-arrow {
        right: 16px;
    }

    .zs-tooltip-inner {
        max-width: 250px;
        padding: 8px 12px;
        color: #fff;
        text-align: left;
        text-decoration: none;
        background-color: rgba(70,76,91,.9);
        border-radius: 4px;
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        white-space: nowrap;
    }
}
